[tox]
envlist = pypy,py35,py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = find . -type f -name "*.py[c|o]" -delete
           python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = find

[testenv:pypy]
deps = setuptools<3.2
       -r{toxinidir}/requirements.txt

[testenv:debug]
commands = oslo_debug_helper -t king/tests {posargs}

[testenv:debug-py27]
deps = test
basepython = python2.7
commands = oslo_debug_helper -t king/tests {posargs}

[testenv:debug-py34]
basepython = python3.4
commands = oslo_debug_helper -t king/tests {posargs}

[testenv:pep8]
deps = flake8
commands =
    flake8

[testenv:venv]
commands = {posargs}

[testenv:functional]
setenv =
  OS_TEST_PATH = ./king/tests/functional
passenv = OS_*

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands=
    python setup.py build_sphinx

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build
max-complexity=20

[hacking]
import_exceptions = king._i18n
